.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  max-width: 415px;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px;
  margin-left: 12px;
  margin-top: 7px;
  border-color: white;
}

.profile__add-button {
  background: transparent url(../images/Add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: 2px;
  border-radius: 2px;
  border-color: white;
}

.profile__title {
  font-family: "inter", Arial, Helvetica, sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 400;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 21.78px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 440px) and (min-width: 320px) {
  .profile {
    background-color: black;
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
  }

  .profile__add-button {
    margin-right: auto;
    width: 100%;
    align-items: center;
  }
}
